# ESourcing

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Startup.cs  WeatherForecast.cs  ocelot.json
ESourcing.APIGateway/Controllers/: WeatherForecastController.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20221209121612_init2.Designer.cs  20221209121612_init2.cs  20221211092408_addedIdentity.Designer.cs  20221211092408_addedIdentity.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repositories/: UserRepository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.UI/: ESourcing.UI.csproj  MigrationManager.cs  Program.cs  appsettings.json
ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
Esourcing.Core/: Class1.cs
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Program.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Entities/: Auction.cs  Bid.cs
Esourcing.Sourcing/Hubs/: AuctionHub.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Esourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs
EventBusRabbitMq/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMq.csproj  IRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+33 files in other folders)
